spring.application.name=catalog

# DB
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# FLYWAY
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}

# MINIO
minio.secretKey=${MINIO_ACCESS_KEY}
minio.accessKey=${MINIO_SECRET_KEY}
minio.url=${MINIO_URL}
minio.bucket.name=${MINIO_BUCKET_NAME}

# RABBIT MQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
rabbitmq.exchange.name=${RABBITMQ_EXCHANGE_NAME}
rabbitmq.product.comment.queue.routing.key=${RABBITMQ_COMMENT_PRODUCT_QUEUE}
rabbitmq.reservation.queue=${RABBITMQ_CATALOG_RESERVATION_QUEUE}
rabbitmq.order.queue.routing.key=${RABBITMQ_ORDER_QUEUE}

# JWT
jwt.public.key=${JWT_PUBLIC_KEY}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

