spring.application.name=admin
server.port=8090
# DB
spring.datasource.url=jdbc:postgresql://localhost:6543/admin
spring.datasource.username=admin_user
spring.datasource.password=admin_password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# FLYWAY
spring.flyway.user=admin_user
spring.flyway.password=admin_password
spring.flyway.url=jdbc:postgresql://localhost:6543/admin

# MINIO
minio.secretKey=Q3AM3UQ867SPQQA43P2F
minio.accessKey=tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
minio.url=http://localhost:10000
minio.bucket.name=deye-admin-files

# RABBIT MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=devdev
rabbitmq.exchange.name=deye_web.direct
rabbitmq.product.comment.queue.routing.key=comment.product
rabbitmq.reservation.queue=reservation
rabbitmq.order.queue.routing.key=order.queue

# JWT
jwt.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAprbm7KfT9xcYGiOvYCyZUqnObuIIlQNJDJ7xUk0QaKPVaSLBKM5+eHtRfesj+xjtDv1cpm+GWqtvRV9QskYm9Qnfhx2mSu0OdbdXsdYbF/IGuxPdN9J6pM4ZFeRb9Ta41AHvnazTJPvsGQK/uBRD+QUKFq7ttrxUuo8540d6HThbww+mniu8u/RTFd2NFnKWGQvyo67JaO/CONTcwp1leT+3+qRMH0JXJYHfsK2A4VYZSTYdf2ZB3q6+LtToLsXkd//1Bm5nf/03/2XfaT/mJ7q4A0OIwqs0JspWBrPrP/wBCZ7mKRbjaBQFrczYksVE+Z/acAlTD3rlh09vQTwwBwIDAQAB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.hibernate.loader.ast=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE